{
  "cli": {
    "version": ">= 15.0.12",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "iamadk@gmail.com",
        "ascAppId": "com.wgamecloud.horoscopemaster",
        "appleTeamId": "NJ8X2Y33HE"
      }
    }
  }
}
